# Utilities

./: README.md  pom.xml
src/main/java/camellia/utilities/: UtilitiesApplication.java
src/main/java/camellia/utilities/common/: ApiResponse.java  ApiStatus.java  ApiUtils.java
src/main/java/camellia/utilities/compress/audio/: CompressAudioTest.java
src/main/java/camellia/utilities/compress/image/: CompressImageTest.java
src/main/java/camellia/utilities/thymeleaf/controller/: ThymeleafController.java
src/main/java/camellia/utilities/thymeleaf/model/: ParamEntity.java
src/main/java/camellia/utilities/upload/controller/: FileController.java  VideoController.java
src/main/java/camellia/utilities/upload/domain/: UploadFile.java
src/main/java/camellia/utilities/upload/mapper/: UploadFileMapper.java
src/main/java/camellia/utilities/upload/service/: UploadFileService.java
src/main/java/camellia/utilities/upload/service/impl/: UploadFileServiceImpl.java
src/main/java/camellia/utilities/upload/view/: FileView.java  Metadata.java
src/main/java/camellia/utilities/utils/compress/audio/: VideoCompress.java
src/main/java/camellia/utilities/utils/compress/image/: ImageCompress.java
src/main/java/camellia/utilities/utils/http/header/: HttpHeader.java
src/main/java/camellia/utilities/utils/oracle/: SqlFileReader.java
src/main/java/camellia/utilities/utils/pdf/: PdfUtils.java
src/main/java/camellia/utilities/utils/pdf/electronic/: PdfElectronic.java
src/main/java/camellia/utilities/utils/pdf/html/: HtmlConvertPdf.java
src/main/java/utilities/: UtilitiesApplication.java
src/main/java/utilities/compress/audio/: CompressAudioTest.java
src/main/java/utilities/compress/image/: CompressImageTest.java
src/main/java/utils/compress/audio/: CompressUtils.java  VideoCompressUtils.java
src/main/java/utils/compress/image/: ImageCompressUtils.java
src/main/java/utils/http/header/: HttpHeaderUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadFileMapper.xml
src/main/resources/templates/: render.html  table1.html
